;
;  +------------------------------------------------------------------------------+
;  | SeasX - SeasConfig                                                           |
;  +------------------------------------------------------------------------------+
;  | Author: Neeke.Gao  <neeke@php.net>                                           |
;  +------------------------------------------------------------------------------+
;  | Copyright: 2018                                                              |
;  +------------------------------------------------------------------------------+

AppName=SeasConfig

;The port by HTTP service listening port.
;Default 26789 
HttpPort=6699

;RunMode of SeasConfig.
;Enum "prod" "dev".
;Default is prod.
RunMode=dev

;The Queue And Channel.Default is 500
Channel=500

;ForcedGC Step (second)
;Default 30.
RuntimeGC=30
